<style type="scss">
.tab_item {
  height: 100%;
}
page,
.body {
  height: 100%;
  font-family: "\5FAE\8F6F\96C5\9ED1", arial;
  background-color: #f0eff5;
}
</style>
<template>
    <view class="body">
        <view class="tab_item tab_message" hidden="{{currentTab != 0}}">
            <message />
        </view>
        <view class="tab_item tab_contact" hidden="{{currentTab != 1}}">
            <contact />
        </view>
        <view class="tab_item tab_discovery" hidden="{{currentTab != 2}}">
            <discovery />
        </view>
        <view class="tab_item tab_me" hidden="{{currentTab != 3}}">
            <me />
        </view>

        <tab :active.sync="currentTab" />
        <toast />
    </view>
</template>


<script>
import wepy from 'wepy'

import Message from '../components/message'
import Discovery from '../components/discovery'
import Contact from '../components/contact'
import Me from '../components/me'
import Tab from '../components/tab'
import Toast from 'wepy-com-toast'

export default class Index extends wepy.page {
  config = {
    'navigationBarTitleText': 'wepy - 微信',
    'navigationBarTextStyle': 'white',
    'navigationBarBackgroundColor': '#3b3a40'
  }
  components = {
    message: Message,
    discovery: Discovery,
    me: Me,
    contact: Contact,
    tab: Tab,
    toast: Toast
  }

  data = {
    mynum: 20,
    userInfo: {
      nickName: '加载中...'
    },
    normalTitle: '原始标题',
    setTimeoutTitle: '标题三秒后会被修改',
    count: 0,
    netrst: '',
    groupList: [
      {
        id: 1,
        name: '点击改变',
        list: [
          {
            childid: '1.1',
            childname: '子项，点我改变'
          }, {
            childid: '1.2',
            childname: '子项，点我改变'
          }, {
            childid: '1.3',
            childname: '子项，点我改变'
          }
        ]
      },
      {
        id: 2,
        name: '点击改变',
        list: [
          {
            childid: '2.1',
            childname: '子项，点我改变'
          }, {
            childid: '2.2',
            childname: '子项，点我改变'
          }, {
            childid: '2.3',
            childname: '子项，点我改变'
          }
        ]
      },
      {
        id: 3,
        name: '点击改变',
        list: [
          {
            childid: '3.1',
            childname: '子项，点我改变'
          }
        ]
      }
    ]
  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    plus() {
      this.mynum++
    },
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      })

      promise.then((d) => {
        console.log('toast done')
      })
    },
    tap() {
      console.log('do noting from ' + this.$name)
    },
    communicate() {
      console.log(this.$name + ' tap')

      this.$invoke('counter2', 'minus', 45, 6)
      this.$invoke('counter1', 'plus', 45, 6)

      this.$broadcast('index-broadcast', 1, 3, 4)
    },
    request() {
      let self = this
      let i = 10
      let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
      while (i--) {
        wepy.request({
          url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
          success: function (d) {
            self.netrst += d.data + '.'
            self.$apply()
          }
        })
      }
    },
    counterEmit(...args) {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }

  events = {
    'index-emit': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function (userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    })
  }
}
</script>
